server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Permitir acceso a archivos JSON
    location /datos/ {
        root /usr/share/nginx/html;
        add_header Access-Control-Allow-Origin *;
    }
}
